{
  "name": "eslint-plugin-boilerplate",
  "version": "0.0.0",
  "description": "ESLint plugin boilerplate",
  "main": "index.js",
  "scripts": {
    "major-release": "npm version major && npm publish && git push --follow-tags",
    "minor-release": "npm version minor && npm publish && git push --follow-tags",
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "test": "./node_modules/.bin/mocha tests/**/*.js"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin"
  ],
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
